{
  "name": "dev.holyperson.holyitemeditor",
  "version": "2.0.0",
  "displayName": "HolyItemEditor",
  "unity": "6000.4",
  "keywords": [
    "item",
    "management"
  ],
  "author": {
    "name": "HOLYPERSON"
  },
  "hideInEditor": false,
  "unityRelease": "0f1",
  "description": "A scriptable object creation and organization tool template",
  "samples": [
    {
      "displayName": "Holy Item Editor UI",
      "description": "Master UI connecting all logic",
      "path": "HolyItemEditor~/ItemEditorMaster"
    },
    {
      "displayName": "Example item assets",
      "description": "Contains some example items with sprites",
      "path": "HolyItemEditor~/ExampleItems"
    }
  ]
}