{
  "name": "dev.holyperson.holyitemeditor",
  "version": "2.0.0",
  "displayName": "HolyItemEditor",
  "unity": "6000.4",
  "keywords": [
    "item",
    "management"
  ],
  "author": {
    "name": "HOLYPERSON"
  },
  "hideInEditor": false,
  "unityRelease": "0f1",
  "description": "A scriptable object creation and organization tool template",
  "samples": [
    {
      "displayName": "Basic Item Editor",
      "description": "Code for a simple working ui",
      "path": "Samples~/PublicScripts"
    },
    {
      "displayName": "Example items",
      "description": "Contains some example items with sprites",
      "path": "Samples~/ExampleItems"
    }
  ]
}